<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>hello</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="index.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
div.mcq { margin:20px auto; }

p.mcq { font-size:20pt; margin: 5px; }

li.mcq { list-style:none; display:inline-block; }

button.mcq { font-size:large; }

/* .mcq_footer {  */
/*     background-image:url("http://images.clipartpanda.com/divider-clipart-divider_line_med.png");  */
/*     background-size:contain; */
/*     background-repeat:no-repeat; */
/*     background-position:center; */
/*     height:80px; */
/* } */

.mcq_footer {
    height:1px;
    background-color:black;
}

#body { margin:0 auto; max-width:40em; }

#header { margin:0 auto; max-width:40em; }

</style>
 </head>
 <body>

   <div id='header' class='container'>
     <h1>Welcome!</h1>
     <p>This is a multiple choice quiz for CO1107. This quiz covers the topics: misc.
     </p>
   </div>

   <div id='body' class='container'>

   </div>
 </body>
</html>
